# ecommerce

./: README.md  jaas.config  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/fabiorapanelo/authserver/: AuthServerApplication.java  AuthorizeResource.java  TokenResource.java
auth-server/src/main/resources/: hibernate.cfg.xml
business/: pom.xml
business/src/main/java/com/fabiorapanelo/: HibernateSessionFactory.java
business/src/main/java/com/fabiorapanelo/auth/: User.java  UserManagement.java
business/src/main/java/com/fabiorapanelo/catalog/: Category.java  CategoryManagement.java  Product.java  ProductManagement.java
business/src/main/java/com/fabiorapanelo/customer/: Customer.java
business/src/main/java/com/fabiorapanelo/order/: Order.java  OrderItem.java
rest/: pom.xml
rest-layer/: pom.xml
rest-layer/src/main/java/com/fabiorapanelo/order/: OrderItem.java
rest/src/main/java/com/fabiorapanelo/: EcommerceObjectMapperProvider.java  EcommerceResourceConfig.java  SessionFactorySingleton.java
rest/src/main/java/com/fabiorapanelo/catalog/: CategoryResource.java  ProductResource.java
rest/src/main/java/com/fabiorapanelo/customer/: CustomerResource.java
rest/src/main/java/com/fabiorapanelo/order/: OrderResource.java
src/main/java/com/fabiorapanelo/: EcommerceResourceConfig.java
src/main/java/com/fabiorapanelo/catalog/: Category.java  ProductResource.java
src/main/java/com/fabiorapanelo/customer/: Customer.java  CustomerResource.java  SessionFactorySingleton.java
src/main/java/com/fabiorapanelo/order/: Order.java
src/main/resources/: hibernate.cfg.xml
webapp/: pom.xml
webapp/src/main/java/com/fabiorapanelo/admin/: CategoryServlet.java  HomeAdminServlet.java  LoginAdminServlet.java  MySingleton.java  ProductServlet.java
webapp/src/main/java/com/fabiorapanelo/auth/: AuthConsts.java  AuthenticationCallbackServlet.java  AuthenticationServlet.java  FormAuthenticationFilterImpl.java  LoginModuleImpl.java  RolePrincipal.java  UserPrincipal.java
webapp/src/main/java/com/fabiorapanelo/catalog/: Category.java
webapp/src/main/java/com/fabiorapanelo/customer/: Customer.java  CustomerResource.java
webapp/src/main/java/com/fabiorapanelo/order/: OrderResource.java
webapp/src/main/java/com/fabiorapanelo/utils/: WebDispatcher.java
webapp/src/main/webapp/: admin-login-failed.jsp  admin-login.jsp  index.html  index.jsp
webapp/src/main/webapp/WEB-INF/: shiro.ini  web.xml
webapp/src/main/webapp/WEB-INF/admin/: admin_menu.jsp  category.jsp  home.jsp  product.jsp
webapp/src/main/webapp/admin/: index.jsp
webapp/src/main/webapp/layout/: header.jsp
webservices/: pom.xml
webservices/src/main/java/com/fabiorapanelo/helloworld/: HelloWorldClient.java  HelloWorldImpl.java  HelloWorldPublisher.java
webservices/src/main/java/com/fabiorapanelo/order/: LogOrderHandler.java  OrderManagementPublisher.java
ws-client/: pom.xml
ws-client/src/main/java/com/fabiorapanelo/: HelloWorld.java  HelloWorldClient.java  HelloWorldImplService.java
ws-client/src/main/java/com/fabiorapanelo/order/: CheckStatus.java  CheckStatusResponse.java  ObjectFactory.java  OrderManagement.java  OrderManagementConsumer.java  OrderManagementService.java  package-info.java
ws-client/src/main/resources/wsdl/: OrderManagementService.wsdl  OrderManagementService_schema1.xsd
ws-layer/: pom.xml
ws-layer/src/main/java/com/fabiorapanelo/: HelloWorld.java  HelloWorldClient.java  HelloWorldImpl.java  Main.java
ws-layer/src/main/java/com/fabiorapanelo/helloworld/: HelloWorld.java
ws-layer/src/main/java/com/fabiorapanelo/order/: IOrderManagement.java  OrderManagement.java  OrderManagementPublisher.java
ws-layer/src/main/resources/com/fabiorapanelo/order/: handler-chain.xml
