<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fabiorapanelo</groupId>
	<artifactId>ecommerce</artifactId>
	<packaging>pom</packaging>
	<version>${ecommerce.version}</version>
	<name>ecommerce</name>
 
 	<modules>
    	<module>rest</module>
    	<module>webservices</module>
    	<module>ws-client</module>
    	<module>webapp</module>
    	<module>auth-server</module>
    	<module>business</module>
	</modules>

	<properties>
		<ecommerce.version>1.0-SNAPSHOT</ecommerce.version>
		<jersey.version>2.23.1</jersey.version>
		<servlet.version>3.1.0</servlet.version>
		<hibernate.version>5.2.2.Final</hibernate.version>
		<oltu.version>1.0.2</oltu.version>
		<shiro.version>1.3.0</shiro.version>
		<stormpath.version>1.0.3</stormpath.version>
	</properties>

</project>