Manifest-Version: 1.0
Class-Path: jersey-container-servlet-2.23.1.jar jersey-container-servl
 et-core-2.23.1.jar javax.inject-2.4.0-b34.jar jersey-common-2.23.1.ja
 r javax.ws.rs-api-2.0.1.jar javax.annotation-api-1.2.jar jersey-guava
 -2.23.1.jar hk2-api-2.4.0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance
 -repackaged-2.4.0-b34.jar hk2-locator-2.4.0-b34.jar javassist-3.20.0-
 GA.jar osgi-resource-locator-1.0.1.jar jersey-server-2.23.1.jar jerse
 y-client-2.23.1.jar jersey-media-jaxb-2.23.1.jar validation-api-1.1.0
 .Final.jar jersey-media-json-jackson-2.23.1.jar jersey-entity-filteri
 ng-2.23.1.jar jackson-jaxrs-base-2.5.4.jar jackson-core-2.5.4.jar jac
 kson-databind-2.5.4.jar jackson-annotations-2.5.4.jar jackson-jaxrs-j
 son-provider-2.5.4.jar jackson-module-jaxb-annotations-2.5.4.jar java
 x.servlet-api-3.1.0.jar hibernate-core-5.2.2.Final.jar jboss-logging-
 3.3.0.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar antlr-2.7.7.jar
  geronimo-jta_1.1_spec-1.1.1.jar jandex-2.0.0.Final.jar classmate-1.3
 .0.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-commons-annotati
 ons-5.0.1.Final.jar cdi-api-1.1.jar el-api-2.2.jar jboss-interceptors
 -api_1.1_spec-1.0.0.Beta1.jar jsr250-api-1.0.jar javax.inject-1.jar

