<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.fabiorapanelo</groupId>
		<artifactId>ecommerce</artifactId>
		<version>${ecommerce.version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<name>webapp</name>

	<dependencies>
		<!-- Internal Dependencies -->
		<dependency>
			<groupId>com.fabiorapanelo</groupId>
			<artifactId>webservices</artifactId>
			<version>${ecommerce.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fabiorapanelo</groupId>
			<artifactId>rest</artifactId>
			<version>${ecommerce.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fabiorapanelo</groupId>
			<artifactId>auth-server</artifactId>
			<version>${ecommerce.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fabiorapanelo</groupId>
			<artifactId>business</artifactId>
			<version>${ecommerce.version}</version>
		</dependency>

		<!-- External Dependencies -->
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
			<version>${oltu.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Shiro dependencies: -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
			<version>2.4.0.Final</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
